apiVersion: v2
name: position-pal-chat-service
description: Helm chart for the Position PAL Chat Service

type: application
version: 0.1.0
appVersion: "1.1.0"

dependencies:
  - name: cassandra
    version: "12.1.0"
    repository: "https://charts.bitnami.com/bitnami"